# netFirmwarePacking

./: BlockKinds.xml  BlockKinds.xsd  BootloaderRequirement.cs  ComponentCustomProperty.cs  ComponentTarget.cs  FimwareComponent.cs  FirmwarePackage.cs  FirmwarePacking.csproj  FirmwareTargetInformation.cs  IPackageContentProvider.cs  IdentifierProvider.cs  PackageInformation.cs  SfpFilePackageContentProvider.cs  VersionRequirements.cs  format-description.md  sfp-index.xsd
Exceptions/: FirmwarePackageFormatException.cs
FirmwarePacking/: BlockKinds.xml  ComponentTarget.cs  FimwareComponent.cs  FirmwareFile.cs  FirmwarePacking.csproj
FirmwarePacking.Repositories.Remote/: FirmwarePacking.Repositories.Remote.csproj  RemoteRepository.cs  app.config
FirmwarePacking.Repositories.Remote.Test/: FirmwarePacking.Repositories.Remote.Test.csproj
FirmwarePacking.Repositories.Remote.Test/Functional/: ServerInteractionsTests.cs
FirmwarePacking.Repositories.Remote.Test/Properties/: AssemblyInfo.cs
FirmwarePacking.Repositories.Remote/Properties/: AssemblyInfo.cs
FirmwarePacking/Exceptions/: FirmwarePackageUncompatibleFormatException.cs
FirmwarePacking/Repositories/: DirectoryRepository.cs  IRepositoryElement.cs
FirmwarePacking/SystemsIndexes/: IIndexHelper.cs
Properties/: Annotations.cs  AssemblyInfo.cs
Repositories/: DirectoryRepository.cs  FileLinkRepositoryElement.cs  INotifyRepository.cs  IRepository.cs  IRepositoryElement.cs  LinkRepositoryElement.cs  MemoryRepositoryElement.cs  NotifyDirectoryRepository.cs  Repository.cs  RepositoryBase.cs  StreamLinkRepositoryElement.cs
SystemsIndexes/: BlockKind.cs  DeviceKind.cs  DictionaryCustomPropertiesProvider.cs  ICustomPropertiesProvider.cs  IIndex.cs  IIndexHelper.cs  Index.cs  IndexHelper.cs  IndexHelperExtensionMethods.cs  ModificationKind.cs  ModuleKind.cs  SystemKind.cs  XmlIndex.cs  XmlPropertiesProvider.cs
SystemsIndexes/Exceptions/: CustomPropertyIsNotSpecifiedIndexException.cs  ElementNotFoundIndexException.cs  IndexException.cs
